<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deberes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Deberes del Ayudante | Ayudantia Esmeralda</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://esmeralda-cbs.github.io/guia-ayudantia/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://esmeralda-cbs.github.io/guia-ayudantia/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://esmeralda-cbs.github.io/guia-ayudantia/docs/deberes"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deberes del Ayudante | Ayudantia Esmeralda"><meta data-rh="true" name="description" content="Contamos con dos ayudantes, cuyos deberes y responsabilidades se encuentran principalmente en el Titulo V del Reglamento de Compañía, sin embargo también debemos realizar algunos de los deberes encomendados al Sr. Capitán, los que se encuentran en el Titulo III del Reglamento de Compañía y en el Titulo XV del Reglamento General."><meta data-rh="true" property="og:description" content="Contamos con dos ayudantes, cuyos deberes y responsabilidades se encuentran principalmente en el Titulo V del Reglamento de Compañía, sin embargo también debemos realizar algunos de los deberes encomendados al Sr. Capitán, los que se encuentran en el Titulo III del Reglamento de Compañía y en el Titulo XV del Reglamento General."><link data-rh="true" rel="icon" href="/guia-ayudantia/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://esmeralda-cbs.github.io/guia-ayudantia/docs/deberes"><link data-rh="true" rel="alternate" href="https://esmeralda-cbs.github.io/guia-ayudantia/docs/deberes" hreflang="es"><link data-rh="true" rel="alternate" href="https://esmeralda-cbs.github.io/guia-ayudantia/docs/deberes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Deberes del Ayudante","item":"https://esmeralda-cbs.github.io/guia-ayudantia/docs/deberes"}]}</script><link rel="stylesheet" href="/guia-ayudantia/assets/css/styles.8c1dd5bc.css">
<script src="/guia-ayudantia/assets/js/runtime~main.9477494b.js" defer="defer"></script>
<script src="/guia-ayudantia/assets/js/main.92be5d1c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/guia-ayudantia/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/guia-ayudantia/"><div class="navbar__logo"><img src="/guia-ayudantia/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/guia-ayudantia/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Ayudantia Esmeralda</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/guia-ayudantia/docs/Introduccion">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guia-ayudantia/docs/Introduccion"><span title="Introduccion" class="linkLabel_WmDU">Introduccion</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/guia-ayudantia/docs/deberes"><span title="Deberes del Ayudante" class="linkLabel_WmDU">Deberes del Ayudante</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guia-ayudantia/docs/category/creacion-de-documentos"><span title="Creacion de documentos" class="categoryLinkLabel_W154">Creacion de documentos</span></a><button aria-label="Colapsar categoría &#x27;Creacion de documentos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guia-ayudantia/docs/documentos/notas_de_capitania"><span title="Notas de Capitania" class="linkLabel_WmDU">Notas de Capitania</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guia-ayudantia/docs/referencias_frecuentes"><span title="Referencias frecuentes" class="linkLabel_WmDU">Referencias frecuentes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/guia-ayudantia/docs/revista_cuarteles"><span title="Revista de Cuarteles" class="linkLabel_WmDU">Revista de Cuarteles</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/guia-ayudantia/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deberes del Ayudante</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Deberes del Ayudante</h1></header>
<p>Contamos con dos ayudantes, cuyos deberes y responsabilidades se encuentran principalmente en el Titulo V del <a href="https://www.segundacbs.cl/reglamento/" target="_blank" rel="noopener noreferrer" class=""><strong>Reglamento de Compañía</strong></a>, sin embargo también debemos realizar algunos de los deberes encomendados al Sr. Capitán, los que se encuentran en el Titulo III del Reglamento de Compañía y en el Titulo XV del <a href="https://www.cbs.cl/reglamento-general-documentos/" target="_blank" rel="noopener noreferrer" class=""><strong>Reglamento General</strong></a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>No te asustes con toda esta informacion, hay varias cosas repetidas y una gran parte de todo esto se ve resumido en la creación de <a href="#" class=""><strong>Notas de Capitania</strong></a>, <a href="#" class=""><strong>Ordenes del Día</strong></a>, entre otros documentos <strong>sencillos</strong>.</p><p><strong>La idea de esta sección es solamente conocer el marco de referencia en el que nos desenvolveremos</strong></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="primer-ayudante">Primer Ayudante<a href="#primer-ayudante" class="hash-link" aria-label="Enlace directo al Primer Ayudante" title="Enlace directo al Primer Ayudante" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="art-15-del-reglamento-de-compañía">Art. 15 del Reglamento de Compañía<a href="#art-15-del-reglamento-de-compañía" class="hash-link" aria-label="Enlace directo al Art. 15 del Reglamento de Compañía" title="Enlace directo al Art. 15 del Reglamento de Compañía" translate="no">​</a></h3>
<p>Son deberes del Primer Ayudante</p>
<ol>
<li class=""><strong>Citar a la Compañía por orden del Capitán.</strong></li>
<li class=""><strong>Comunicar las órdenes del Capitán</strong> a los Oficiales y/o voluntarios en los actos del servicio.</li>
<li class=""><strong>Pasar lista al personal</strong> en los actos del servicio.</li>
<li class=""><strong>Llevar al día los siguientes libros y archivos:</strong>
<ul>
<li class=""><strong>a)</strong> Una lista mensual de las asistencias, faltas y licencias del personal y, otra lista, en que se anotarán los resúmenes mensuales de las asistencias que sean válidas para premios del Directorio, listas que se encuadernarán y archivarán anualmente.</li>
<li class=""><strong>b)</strong> Un archivo de las listas mensuales de asistencia de los voluntarios que desempeñan algún cargo en el Directorio o Comandancia.</li>
<li class=""><strong>c)</strong> Un archivo con las listas de asistencia de abono de los Cirujanos, las que deberá incluir en el parte mensual, previo Visto Bueno del Capitán.</li>
<li class=""><strong>d)</strong> Un archivo de la correspondencia recibida y el duplicado de la despachada.</li>
<li class=""><strong>e)</strong> Un archivo de licencias del personal.</li>
<li class=""><strong>e)</strong> Un archivo de licencias del personal.</li>
<li class=""><strong>f)</strong> <strong>Tratándose de aquellos documentos referidos en las letras a) y b)</strong>, estos podrán ser llevados de manera digital, en un sistema que garantice la seguridad e integridad de los datos consignados. La información referida a los resúmenes mensuales de asistencia deberá siempre y sin falta ser puesta en conocimiento de los voluntarios a más tardar el día 20 del mes siguiente.</li>
</ul>
</li>
<li class=""><strong>Comunicar al Consejo de Disciplina</strong> los nombres de los voluntarios que, de acuerdo al Reglamento General, hayan incurrido en las sanciones del artículo que dice:<!-- -->
<blockquote>
<p>“Será obligación del bombero activo y del honorario que aceptare un cargo de Oficial de Mando, concurrir con puntualidad a los actos del servicio, y si durante tres meses consecutivos, sin licencia previa, no tuvieren ninguna clase de asistencia, deberán necesariamente ser separados de la Compañía”.</p>
</blockquote>
</li>
<li class=""><strong>Dar cuenta al Capitán</strong> de toda solicitud de licencia del personal y comunicar su resolución al interesado en caso de ser denegada, salvo cuando dicha licencia se refiera a un acto determinado del servicio.</li>
<li class=""><strong>Llevar a la Junta de Oficiales</strong> la lista de los voluntarios que tengan tres faltas consecutivas a actos con citación, aun cuando en los períodos intermedios hayan asistido a actos sin citación.</li>
<li class=""><strong>Poner en el Cuadro de Órdenes del Día</strong> todas las órdenes del Capitán y del Comandante que conciernan a la Compañía.</li>
<li class=""><strong>Presentar a la Compañía</strong>, cuando hubiera elección de sus Oficiales, una lista de los voluntarios que no cumplan con los requisitos de permanencia y asistencia exigidos por el Título XVIII de este Reglamento.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="art-12-del-reglamento-de-compañía">Art. 12 del Reglamento de Compañía<a href="#art-12-del-reglamento-de-compañía" class="hash-link" aria-label="Enlace directo al Art. 12 del Reglamento de Compañía" title="Enlace directo al Art. 12 del Reglamento de Compañía" translate="no">​</a></h3>
<p>Son deberes del Capitán (pero realizados por el Ayudante)</p>
<ul>
<li class="">
<ol start="3">
<li class=""><strong>Citar a la Compañía</strong> a Ejercicio, por lo menos una vez al mes, para dar la instrucción teórica y práctica que requiera el servicio.</li>
</ol>
</li>
<li class="">
<ol start="5">
<li class=""><strong>Conceder o denegar</strong> al personal las licencias que no excedan de tres meses y revocar las concedidas por él.</li>
</ol>
</li>
<li class="">
<ol start="8">
<li class=""><strong>Proponer al Comandante</strong> la contratación de empleados, dando cuenta a la Junta de Oficiales.</li>
</ol>
</li>
<li class="">
<ol start="9">
<li class=""><strong>Citar</strong>, cuando lo estime conveniente, con uniforme de parada, con uniforme de trabajo, con pantalón blanco, o sin uniforme.</li>
</ol>
</li>
<li class="">
<ol start="15">
<li class=""><strong>Enviar al Comandante</strong>, dentro de los plazos que fije el Reglamento General:</li>
</ol>
<ul>
<li class="">a) Un cuadro mensual con los datos estadísticos que el Comandante determine.</li>
<li class="">b) Un estado mensual del movimiento de combustibles.</li>
<li class="">c) El duplicado del recibo de sueldo del personal pagado por la Tesorería General.</li>
<li class="">d) Las prendas de uniforme, insignias rompe filas y credenciales de los ex- voluntarios, proporcionadas por la Comandancia.</li>
</ul>
</li>
<li class="">
<ol start="19">
<li class=""><strong>Dar aviso inmediato a la Comandancia</strong> cuando el material quede fuera de servicio o vuelva a él</li>
</ol>
</li>
<li class="">
<ol start="20">
<li class=""><strong>Comunicar al Comandante</strong>:</li>
</ol>
<ul>
<li class="">a) El fallecimiento de algún miembro de la Compañía con las indicaciones relativas a sus funerales.</li>
<li class="">b) Los accidentes que sufriere el personal en actos de servicio y que lo imposibilitaren para asistir.</li>
</ul>
</li>
<li class="">
<ol start="21">
<li class=""><strong>Suministrar al Comandante</strong>, dentro del plazo que éste fijare, los datos que le fueran solicitados</li>
</ol>
</li>
<li class="">
<ol start="22">
<li class=""><strong>Enviar al Secretario General</strong>, dentro de los plazos que fije el Reglamento General:</li>
</ol>
<ul>
<li class="">a) Un parte mensual de las asistencias del personal a todo acto del servicio.</li>
<li class="">b) Las asistencias de voluntarios de otras Compañías a actos del servicio o comunicar que no las hubo.</li>
<li class="">c) Una minuta de las asistencias a que se refiere el número 5 del Artículo 136 del Reglamento General, obtenidas en el año anterior.</li>
<li class="">d) La fecha de ingreso de los voluntarios al Servicio Militar y la de su licenciamiento.</li>
<li class="">e) Las licencias por tres meses consecutivos o más.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="art-84-del-reglamento-general">Art. 84 del Reglamento General<a href="#art-84-del-reglamento-general" class="hash-link" aria-label="Enlace directo al Art. 84 del Reglamento General" title="Enlace directo al Art. 84 del Reglamento General" translate="no">​</a></h3>
<ul>
<li class="">
<ol start="6">
<li class=""><strong>Enviar al Comandante</strong> un estado mensual del movimiento de combustibles, dentro de los diez días hábiles del mes siguiente.</li>
</ol>
</li>
<li class="">
<ol start="11">
<li class=""><strong>Comunicar al Comandante</strong>:</li>
</ol>
<ul>
<li class="">a) Las proposiciones de contratación de empleados.</li>
<li class="">b) El fallecimiento de un miembro de su Compañía, con las indicaciones relativas a los funerales y al posible uso de la Carroza Institucional, y</li>
<li class="">c) Los accidentes que sufrieren los Bomberos en Actos del Servicio y que los imposibilitaren para concurrir a ellos.</li>
</ul>
</li>
<li class="">
<ol start="12">
<li class=""><strong>Suministrar al Comandante, dentro del plazo que éste fijare, todos los datos que le fueren solicitados</strong></li>
</ol>
</li>
<li class="">
<ol start="13">
<li class=""><strong>Enviar al Secretario General</strong>, en el plazo, en el formulario y por las vías que correspondan:</li>
</ol>
<ul>
<li class=""><strong>a)</strong> Un Parte Mensual de las asistencias del personal a todo Acto del Servicio. Este documento deberá ser entregado a la Secretaría General dentro de los diez primeros días hábiles del mes siguiente al que correspondan los actos. Será recibido únicamente en las horas que determine el Secretario General.</li>
<li class=""><strong>b)</strong> Las asistencias de Voluntarios de otras Compañías a Actos de Servicio, dentro del segundo día hábil del mes siguiente a aquél a que ellas correspondan, o comunicar que no las hubo.</li>
<li class=""><strong>c)</strong> Una minuta de las asistencias a que se refiere el N° 5 del artículo 136°, obtenidas en el año anterior, dentro del primer trimestre del año siguiente.</li>
<li class=""><strong>d)</strong> La fecha de ingreso de los Voluntarios al Servicio Militar y la de su licenciamiento, dentro de los treinta días siguientes a éste o aquél.</li>
<li class=""><strong>e)</strong> La certificación médica de embarazos de Voluntarias y las licencias de pre y post natal.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acp-24-de-la-compañía">ACP 24 de la Compañía<a href="#acp-24-de-la-compañía" class="hash-link" aria-label="Enlace directo al ACP 24 de la Compañía" title="Enlace directo al ACP 24 de la Compañía" translate="no">​</a></h3>
<p><em>Aprobado en Sesión de fecha 7 de Mayo de 1973</em></p>
<ol>
<li class=""><strong>Comunicar a los interesados</strong>, cuando proceda, las Ordenes del Día que el Capitán estampe en el Libro de Guardia</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="segundo-ayudante">Segundo Ayudante<a href="#segundo-ayudante" class="hash-link" aria-label="Enlace directo al Segundo Ayudante" title="Enlace directo al Segundo Ayudante" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="art-18-del-reglamento-de-compañía">Art. 18 del Reglamento de Compañía<a href="#art-18-del-reglamento-de-compañía" class="hash-link" aria-label="Enlace directo al Art. 18 del Reglamento de Compañía" title="Enlace directo al Art. 18 del Reglamento de Compañía" translate="no">​</a></h3>
<ol>
<li class=""><strong>Fijar en la Tabla de Órdenes del Día</strong>, durante ocho días, los nombres de las personas que se incorporen, reincorporen o retiren de la Compañía o que hayan merecido una sanción disciplinaria, y los nombres de los voluntarios que sean elegidos Oficiales, Consejeros de Disciplina o designados miembros de una Comisión, como igualmente los de aquellos agraciados con premios.</li>
<li class=""><strong>Comunicar por escrito:</strong>
<ul>
<li class=""><strong>a)</strong> Al Primer Ayudante las altas, bajas y suspensiones del personal.</li>
<li class=""><strong>b)</strong> A los agraciados, la concesión de premio adjuntándoles un resumen de su Hoja de Servicios, cuando éstos correspondan a premios de la Compañía.</li>
<li class=""><strong>c)</strong> A los voluntarios que no hayan asistido a la Sesión, los cargos y Comisiones que la Compañía les confiera.</li>
</ul>
</li>
<li class=""><strong>Llevar al día los siguientes libros y archivos:</strong>
<ul>
<li class=""><strong>a)</strong> Un registro del domicilio del personal.</li>
<li class=""><strong>b)</strong> Un archivo de Hojas de Servicio del personal.</li>
<li class=""><strong>c)</strong> Un archivo con los resúmenes de las Hojas de Servicio del personal que opta a premios.</li>
<li class=""><strong>d)</strong> Un archivo de la ficha de los datos personales de los voluntarios.</li>
<li class=""><strong>e)</strong> Un archivo de los ingresos de partes de operaciones finales ingresados al sistema de la Comandancia.</li>
</ul>
</li>
<li class=""><strong>Pasar a la Comisión Revisora de Premios</strong> las Hojas de Servicio del personal, tan pronto se cumplan los requisitos de tiempo y asistencia, para la opción a premios de la Compañía.</li>
<li class=""><strong>Servir de Ayudante al Capitán</strong> en lo que se refiere al Artículo 16 números 2 y 3.</li>
<li class=""><strong>Verificar el ingreso de partes de operaciones finales</strong> a los sistemas de la Comandancia. Para estos efectos, comunicará al Capitán las medidas a implementar para gestionar de manera adecuada esta obligación de manera semestral.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acp-24-de-la-compañía-1">ACP 24 de la Compañía<a href="#acp-24-de-la-compañía-1" class="hash-link" aria-label="Enlace directo al ACP 24 de la Compañía" title="Enlace directo al ACP 24 de la Compañía" translate="no">​</a></h3>
<p><em>Aprobado en Sesión de fecha 7 de Mayo de 1973</em></p>
<ol>
<li class=""><strong>Comunicar a los Voluntarios</strong> los cargos o Comisiones que les encomiende la Junta de Oficiales y las Comisiones que designe el Director de acuerdo con lo dispuesto en el artículo 10 del Reglamento.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acp-52-de-la-compañía">ACP 52 de la Compañía<a href="#acp-52-de-la-compañía" class="hash-link" aria-label="Enlace directo al ACP 52 de la Compañía" title="Enlace directo al ACP 52 de la Compañía" translate="no">​</a></h3>
<p><em>Aprobado en Sesión de fecha 30 de Enero de 1996</em></p>
<p>Referido al Artículo 18°, “Deberes del Segundo Ayudante” del Reglamento de Compañía, en su punto 3, letra c. En el libro de Hojas de Servicio del personal, cuyas anotaciones están a cargo del Segundo Ayudante, tratándose de los premios de la Compañía, se deberá dejar constancia, en forma explícita, tanto de la fecha en que el premio fue concedido por el Consejo de Disciplina, como de la de su vigencia y las características de su obtención, todo lo cual dice relación con lo dispuesto en el Artículo 124 del Reglamento General y en el Acuerdo de Carácter Permanente de la Compañía de fecha 10 de Mayo de 1966.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/deberes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/guia-ayudantia/docs/Introduccion"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Introduccion</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guia-ayudantia/docs/category/creacion-de-documentos"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Creacion de documentos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#primer-ayudante" class="table-of-contents__link toc-highlight">Primer Ayudante</a><ul><li><a href="#art-15-del-reglamento-de-compañía" class="table-of-contents__link toc-highlight">Art. 15 del Reglamento de Compañía</a></li><li><a href="#art-12-del-reglamento-de-compañía" class="table-of-contents__link toc-highlight">Art. 12 del Reglamento de Compañía</a></li><li><a href="#art-84-del-reglamento-general" class="table-of-contents__link toc-highlight">Art. 84 del Reglamento General</a></li><li><a href="#acp-24-de-la-compañía" class="table-of-contents__link toc-highlight">ACP 24 de la Compañía</a></li></ul></li><li><a href="#segundo-ayudante" class="table-of-contents__link toc-highlight">Segundo Ayudante</a><ul><li><a href="#art-18-del-reglamento-de-compañía" class="table-of-contents__link toc-highlight">Art. 18 del Reglamento de Compañía</a></li><li><a href="#acp-24-de-la-compañía-1" class="table-of-contents__link toc-highlight">ACP 24 de la Compañía</a></li><li><a href="#acp-52-de-la-compañía" class="table-of-contents__link toc-highlight">ACP 52 de la Compañía</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guia-ayudantia/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guia-ayudantia/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>